<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<style>
	*{
		font-family: '微軟正黑體';
		text-align: center
	}
	table{
		display: inline;
	}
	hr{
		border-color: #000;
	}
	</style>
	<body>
		<h1 class="text-center">學生目錄</h1>
		<div class="container-fluid">
		{% for student in students %}
		<h2>{{ student.name }}</h2>
		<h4>年齡：{{student.age}} / 性別：{% if student.sex %}男{% else %}女{% endif %}</h4>
		{% if student.introduce_set.all %}
		<p>該學生共有{{ student.introduce_set.all|length }}筆介紹</p>
		<table>
			<tr style="font-size:18px;font-weight:bold">
				<td width="250px">內容</td><td width="250px">更新時間</td>
			</tr>
			{% for i in student.introduce_set.all %}
			<tr>
				<td>  {{i.comment}}  </td><td>  {{i.date}}  </td>
			</tr>
			{% endfor %}
		</table>
		<hr>
		{% else %}
		<p>該同學啥都沒寫</p>
		{% endif %}
		{% endfor %}



	</div>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>